ab will not be attending school today.He / she has come down with a case of c and has horrible d and a/an e fever. We have made an appointment with the f Dr. g, who studied for many years in h and has idegrees in pediatrics. He will send you all the information you need. Thank you! Sincerely Mrs. j